# SmartHomeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/smarthomeapp/data/api/: TemperatureApiService.kt
app/src/main/java/com/example/smarthomeapp/data/model/: Feed.kt  Notification.kt  Order.kt  Priority.kt  Service.kt  TemperatureStatsResponse.kt  UserDto.kt  UserRole.kt  Users.kt
app/src/main/java/com/example/smarthomeapp/data/repository/: AuthRepositoryImpl.kt  MastersRepository.kt  NotificationsRepository.kt  OrderRepository.kt  ServicesRepository.kt  TemperatureRepository.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/smarthomeapp/di/: AppModule.kt  DomainModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/smarthomeapp/domain/model/: User.kt
app/src/main/java/com/example/smarthomeapp/domain/repository/: AuthRepository.kt  UsersRepository.kt
app/src/main/java/com/example/smarthomeapp/domain/usecase/: DeleteAccountUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/smarthomeapp/service/: NotificationsService.kt
app/src/main/java/com/example/smarthomeapp/ui/admin/: AdminActivity.kt
app/src/main/java/com/example/smarthomeapp/ui/admin/add_master/: AddMasterFragment.kt  AddMasterViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/admin/add_service/: AddServiceFragment.kt  AddServiceViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/admin/edit_master/: EditMasterFragment.kt  EditMasterViewModel.kt  RvMasterAdapter.kt
app/src/main/java/com/example/smarthomeapp/ui/admin/edit_service/: EditServiceFragment.kt  EditServiceViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/admin/send_notification/: SendNotificationFragment.kt  SendNotificationViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewPagerAdapter.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/language/: LanguageFragment.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/order_details/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/order_history/: OrderHistoryFragment.kt  OrderHistoryViewModel.kt  RvOrderAdapter.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/order_list/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/service_details/: ServiceDetailsFragment.kt  ServiceDetailsViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/shared/services/: RvServicesAdapter.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/user/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/user/notifications/details/: NotificationDetailsFragment.kt
app/src/main/java/com/example/smarthomeapp/ui/user/order_service/: OrderServiceFragment.kt  OrderServiceViewModel.kt
app/src/main/java/com/example/smarthomeapp/ui/user/temperature/: TemperatureFragment.kt  TemperatureViewModel.kt
app/src/main/java/com/example/smarthomeapp/util/: AuthManager.kt  Constants.kt  DateUtils.kt  FCMTokenManager.kt  LocaleUtils.kt  ScreenState.kt
app/src/main/res/drawable/: account_circle_icon.xml  add_comment_icon.xml  admin_logout_icon.xml  blue_rounded_edges_background.xml  btn_bgnd.xml  calender_icon.xml  clear_all_icon.xml  grocery_icon.xml  home_icon.xml  ic_check.xml  item_nav_bar.xml  light_blue_rounded_edges_background.xml  maps_icon.xml  master_icon.xml  nav_bar_item_background.xml  orange_rounded_edges_background.xml  orders_icon.xml  pink_rounded_edges_background.xml  profile_icon.xml  purple_rounded_edges_background.xml  time_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  fragment_add_master.xml  fragment_add_service.xml  fragment_edit_master.xml  fragment_edit_service.xml  fragment_language.xml  fragment_login.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_order_service.xml  fragment_profile.xml  fragment_register.xml  fragment_send_notification.xml  fragment_service_details.xml  fragment_services.xml  fragment_temperature.xml  master_view_holder.xml  notification_item_view.xml  notification_view_holder.xml  order_viewholder.xml  service_view_viewholder.xml  work_item.xml
app/src/main/res/menu/: add_menu.xml  admin_bottom_nav_bar_menu.xml  bottom_nav_bar_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
